{
  "identifier" : "BananaUniverse.storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "2000001",
      "localizations" : [
        {
          "description" : "Purchase 10 credits for image processing",
          "displayName" : "10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_10",
      "referenceName" : "10 Credits Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "2000002",
      "localizations" : [
        {
          "description" : "Purchase 25 credits for image processing",
          "displayName" : "25 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_25",
      "referenceName" : "25 Credits Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "2000003",
      "localizations" : [
        {
          "description" : "Purchase 50 credits for image processing",
          "displayName" : "50 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_50",
      "referenceName" : "50 Credits Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "2000004",
      "localizations" : [
        {
          "description" : "Purchase 100 credits for image processing",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_100",
      "referenceName" : "100 Credits Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.bananauniverse.app",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738864000.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
