{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A154495D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "6755254474",
      "localizations" : [
        {
          "description" : "Purchase 10 credits for image processing",
          "displayName" : "10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_10",
      "referenceName" : "10 Credits Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6755254530",
      "localizations" : [
        {
          "description" : "Purchase 100 credits for image processing",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_100",
      "referenceName" : "100 Credits Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6755254478",
      "localizations" : [
        {
          "description" : "Purchase 25 credits for image processing",
          "displayName" : "25 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_25",
      "referenceName" : "25 Credits Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "6755252603",
      "localizations" : [
        {
          "description" : "Purchase 50 credits for image processing",
          "displayName" : "50 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_50",
      "referenceName" : "50 Credits Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6754178239",
    "_developerTeamID" : "N5386872HH",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 786369471.63587999,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21809957",
      "localizations" : [

      ],
      "name" : "BananaUniverse",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754176996",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited AI processing weekly",
              "displayName" : "Weekly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "banana_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "BananaUniverse Weekly Subscription",
          "subscriptionGroupID" : "21809957",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6754178649",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited AI processing yearly",
              "displayName" : "Yearly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "banana_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BananaUniverse Yearly Subscription",
          "subscriptionGroupID" : "21809957",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
